server.port=8888

spring.zipkin.baseUrl=http://localhost:9411/zipkin/
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Rhythm@2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
